# modulo42

./: .gitignore  README.md  build.gradle  settings.gradle
app-gateway/src/main/java/dev/pedrolobo/appgatway/: AppGatwayApplication.java
app-gateway/src/test/java/dev/pedrolobo/appgatway/: AppGatwayApplicationTests.java
app-gatway/: build.gradle  settings.gradle
app-gatway/src/main/java/dev/pedrolobo/appgatway/: AppGatwayApplication.java
customer-service/: README.md  build.gradle
customer-service/src/main/java/dev/pedrolobo/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/dev/pedrolobo/customerservice/controller/: CustomerController.java
customer-service/src/main/java/dev/pedrolobo/customerservice/model/: Customer.java  CustomerAddress.java
customer-service/src/main/java/dev/pedrolobo/customerservice/service/: CustomerService.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/dev/pedrolobo/customerservice/: CustomerServiceApplicationTests.java
eureka-service/src/main/java/dev/pedrolobo/serviceregistrationanddiscoveryservice/: ServiceRegistrationAndDiscoveryServiceApplication.java
product-service/: README.md  build.gradle
product-service/src/main/java/dev/pedrolobo/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
