plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'dev.pedrolobo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext {
  set('springCloudVersion', '2022.0.1')
  set('lombokVersion', '1.18.26')
  set('mysqlConnectorVersion', '8.0.32')
  set('jakartaValidator', '3.0.2')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
  compileOnly "org.projectlombok:lombok:${lombokVersion}"
  annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation "mysql:mysql-connector-java:${mysqlConnectorVersion}"
  implementation "jakarta.validation:jakarta.validation-api:${jakartaValidator}"
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
